<!--pages/photo/photo.wxml-->
<view wx:if='{{noempowor}}' class="nologin" bindtap="loginshow">
  --- {{message}} ---
</view>
<view wx:else='{{noempowor}}' class="con">
  <view class='nav flexm'>
    <view class="address">
      <view class="flex {{ads_tp==1?'navtxt_active':''}}" bindtap="changenav" data-idx="1">
        <view class="addresstxt">{{addresstxt}}</view>
        <view class='pulldownimg fleximg'><image mode='widthFix' src="../../images/pulldown.png"></image></view>
      </view>
    </view>
    <view class="addressmd addressmd_active" style="height:{{height}}px" wx:if='{{ads_tp==1}}' catchtap="pullback">
      <view class="addressmdson" catchtap="pullbackson">
        <view wx:for='{{address}}' wx:key='index' class="addressmditem" catchtap="changeaddress" data-item="{{item}}">{{item.name}}</view>
      </view>
    </view>
    <view class="address {{ads_tp==2?'navtxt_active':''}}"  bindtap="changenav"  data-idx="2">
      <view class="flex ">
        <view class="addresstxt">{{typetxt}}</view>
        <view class='pulldownimg fleximg'><image mode='widthFix' src="../../images/pulldown.png"></image></view>
      </view>
    </view>
    <view class="addressmd addressmd_active" style="height:{{height}}px" wx:if='{{ads_tp==2}}' catchtap="pullback">
      <view class="addressmdson" catchtap="pullbackson">
        <view wx:for='{{type}}' wx:key='index' class="addressmditem"  catchtap="changetype"  data-item="{{item}}">{{item.name}}</view>
      </view>
    </view>
    <view class='addimg fleximg' bindtap="toputphoto" wx:if="{{isExamine==='no'}}"><image mode='widthFix' src="../../images/add.png"></image></view>
  </view>
  <!-- datashow==1控制为有数据，显示数据 -->
  <view class='cont' wx:if='{{datashow==1}}'>
    <view wx:for='{{photolist}}' wx:key='idx' wx:for-index='idx' class="contentitem">
      <view class='usertximg fleximg'><image mode='widthFix' src="../../images/usertx.jpg"></image></view>
      <view class="itemright">
        <view class="flex itemtop">
          <view class="realname">{{item.showname}}</view>
          <view class="typename">{{item.typeName}}</view>
        </view>
        <text decode='true' space='nbsp' class="content">{{item.content}}</text>
        <view class="images">
          <view class='photoimg fleximg' wx:for='{{item.image}}' wx:for-item="items" wx:key='index' bindtap='previewimg' data-item='{{items}}' data-itempre="{{item}}">
            <image lazy-load='true' mode='aspectFit' src="{{items}}" bindload="imageLoad" data-idx='{{idx}}' data-idex="{{index}}" class="imageload"></image>
            <!-- <image class="defaultimg" mode='aspectFit' src="../../images/default.png" wx:if='{{imgloadsuccess[idx][index]}}'></image> -->
          </view>
        </view>
        <view class="flex itembot">
          <view class="time">{{item.createTime}}</view>
          <view class="bidname">{{item.bidsectionName}}</view>
        </view>
      </view>
    </view>
    <view class="bot">
      <view wx:if='nomoreshow'>-------到底了-------</view>
    </view>
  </view>
  <!-- datashow==2没有数据，显示nodata状态 -->
  <view wx:if='{{datashow==2}}' class="nodata">
    <view class='nodataimg fleximg'><image mode='widthFix' src="../../images/nodata3.png"></image></view>
    <view class='nodatatxt'>没有搜索到内容</view>
  </view>
</view>


