<!--pages/mine/exchangeDetail/exchangeDetail.wxml-->
<view wx:if='{{exchangelist}}'>
  <view wx:for='{{exchangelist}}' wx:key='index' class="flex item">
    <view class="itemleft">
      <view class="remark">{{item.remark}}</view>
      <view class="time">{{item.createTime}}</view>
    </view>
    <view class="itemright">
      <view class="intg0">+{{item.money}} 元</view>
      <view class="surplus">剩余积分：{{item.surplus}}</view>
    </view>
  </view>
  <view class="loading" wx:if='{{loadingshow}}'>加载中...</view>
  <view class="bot" wx:if='{{isupdate}}'>--- 我是有底线的 ---</view>
</view>
<view class="nodata" wx:else='{{exchangelist}}'>
  --- 您还没有兑换记录哦 ---
</view>
